# LyraeChatAppWebApi-NetCore

./: .gitignore  README.md
.github/: FUNDING.yml
LyraeChatApp/: LyraeChatApp.sln
LyraeChatApp/LyraeChatApp.Domain/: LyraeChatApp.Domain.csproj
LyraeChatApp/LyraeChatApp.Domain/Common/: Parameters.cs
LyraeChatApp/LyraeChatApp.Domain/Core/: EntityBase.cs
LyraeChatApp/LyraeChatApp.Domain/DataResult/: ErrorResult.cs
LyraeChatApp/LyraeChatApp.Domain/Helpers/: PaginationHelper.cs
LyraeChatApp/LyraeChatApp.Domain/Models/: User.cs
LyraeChatApp/LyraeChatApp.Domain/Models/Department/: CreateDepartmentModel.cs  Department.cs  DepartmentListModel.cs  DepartmentModel.cs  UpdateDepartmentModel.cs
LyraeChatApp/LyraeChatApp.Domain/Models/HelperModels/: PaginationRequest.cs
LyraeChatApp/LyraeChatApp.Domain/Models/LogModels/: LogModel.cs
LyraeChatApp/LyraeChatApp.Domain/Models/Message/: CreateMessageModel.cs  Message.cs  MessageListModel.cs  MessageModel.cs  UpdateMessageModel.cs
LyraeChatApp/LyraeChatApp.Domain/Models/Room/: CreateRoomModel.cs  Room.cs  RoomListModel.cs  RoomModel.cs  UpdateRoomModel.cs
LyraeChatApp/LyraeChatApp.Domain/Models/User/: ChangePasswordModel.cs  CreateUserModel.cs  User.cs  UserListModel.cs  UserLoginResponseModel.cs
LyraeChatApp/LyraeChatApp.Domain/Models/UserRoom/: CreateUserRoomModel.cs  UserRoom.cs  UserRoomListModel.cs  UserRoomModel.cs
LyraeChatApp/LyraeChatApp.Domain/Repositories/App/DepartmentRepositories/: IDepartmentCommandRepository.cs  IDepartmentQueryRepository.cs
LyraeChatApp/LyraeChatApp.Domain/Repositories/App/LogRepositories/: ILogCommandRepository.cs
LyraeChatApp/LyraeChatApp.Domain/Repositories/App/MessageRepositories/: IMessageCommandRepository.cs  IMessageQueryRepository.cs
LyraeChatApp/LyraeChatApp.Domain/Repositories/App/RoomRepositories/: IRoomCommandRepository.cs  IRoomQueryRepository.cs
LyraeChatApp/LyraeChatApp.Domain/Repositories/App/UserRepositories/: IUserCommandRepository.cs  IUserQueryRepository.cs
LyraeChatApp/LyraeChatApp.Domain/Repositories/App/UserRoom/: IUserRoomCommandRepository.cs  IUserRoomQueryRepository.cs
LyraeChatApp/LyraeChatApp.Domain/Repositories/GenericRepositories/AppDbContext/: IAppCommandRepository.cs  IAppQueryRepository.cs  IAppRepository.cs
LyraeChatApp/LyraeChatApp.Domain/ResponseDtosModel/: NoContent.cs  ResponseDto.cs
LyraeChatApp/LyraeChatApp.Domain/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs
LyraeChatApp/LyraeChatApp.Infrastructure/: LyraeChatApp.Infrastructure.csproj
LyraeChatApp/LyraeChatApp.Infrastructure/Jwt/: JwtService.cs
LyraeChatApp/LyraeChatApp.Presentation/: LyraeChatApp.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LyraeChatApp/LyraeChatApp.Presentation/Configurations/Extensions/: JwtServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
LyraeChatApp/LyraeChatApp.Presentation/ControllerBased/: CustomBaseController.cs
LyraeChatApp/LyraeChatApp.Presentation/Controllers/: AuthController.cs  ChatController.cs  DepartmentController.cs  DepartmentcController.cs  ImageController.cs  MessageController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
LyraeChatApp/LyraeChatApp.Presentation/Models/: RoomResponseModel.cs  UserDto.cs
LyraeChatApp/LyraeChatApp.Presentation/Properties/: launchSettings.json
LyraeChatApp/LyraeChatApp.Presentation/signalR/: ChatHub.cs  UserConnection.cs
app-ui/: .gitignore  package-lock.json  (+1 more)
(+62 files in other folders)
