<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LyraeChatApp.Application\LyraeChatApp.Application.csproj" />
    <ProjectReference Include="..\LyraeChatApp.Infrastructure\LyraeChatApp.Infrastructure.csproj" />
    <ProjectReference Include="..\LyraeChatApp.Persistance\LyraeChatApp.Persistance.csproj" />
  </ItemGroup>

</Project>
